[tox]
min_version = 4.0
envlist =
    testpackage-docs
    website
    sunpy-docs
requires =
    pip >= 19.3.1

[testenv]
allowlist_externals=
    /bin/bash
    /usr/bin/git
    /usr/bin/make
setenv =
    MPLBACKEND = agg
    SUNPY_SAMPLEDIR = {env:SUNPY_SAMPLEDIR:{toxinidir}/.tox/{envname}/sample_data/}
    HIDE_PARFIVE_PROGESS = True

[testenv:testpackage-docs]
changedir = test_package/docs
commands =
    python -m pip install -e "../.[docs]"
    make html
    sphinx-build --color -b html ./ ./_build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path.cwd() / "_build" / "html" / "index.html"))'

[testenv:sunpy-docs]
changedir = .tmp/{envname}
commands =
    /bin/bash -c "git -C sunpy pull || git clone https://github.com/Cadair/sunpy --branch sphinx-book-theme"
    python -m pip install -v -e "sunpy/.[all,docs]"
    sphinx-build --color -b html sunpy/docs sunpy/docs/_build/html -D plot_gallery=0 {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path("./sunpy/docs") / "_build" / "html" / "index.html"))'

[testenv:website]
changedir = .tmp/{envname}
commands =
    /bin/bash -c "git -C sunpy.org pull || git clone --recurse-submodules https://github.com/sunpy/sunpy.org --branch sphinx-book-theme"
    python -m pip install -r "sunpy.org/requirements.txt"
    sphinx-build --color -b html sunpy.org/ sunpy.org/_build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path("./sunpy.org") / "_build" / "html" / "index.html"))'
