[tox]
envlist =
    sunpy-docs
    testpackage-docs
    website
requires =
    pip >= 19.3.1
isolated_build = true

[testenv]
allowlist_externals=
    /bin/bash
    /usr/bin/git
    /usr/bin/make
setenv =
    MPLBACKEND = agg
    SUNPY_SAMPLEDIR = {env:SUNPY_SAMPLEDIR:{toxinidir}/.tox/{envname}/sample_data/}
    HIDE_PARFIVE_PROGESS = True

[testenv:testpackage-docs]
changedir = test_package/docs
commands =
    python -m pip install -e "../.[docs]"
    make html
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path.cwd() / "_build" / "html" / "index.html"))'

[testenv:sunpy-docs]
changedir = .tmp/{envname}
commands =
    /bin/bash -c "git -C sunpy pull || git clone https://github.com/sunpy/sunpy"
    python -m pip install -e "sunpy/.[all,docs]"
    make -C sunpy/docs html-noplot
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path("./sunpy/docs") / "_build" / "html" / "index.html"))'

[testenv:website]
changedir = .tmp/{envname}
commands =
    /bin/bash -c "git -C sunpy.org pull || git clone --recurse-submodules https://github.com/sunpy/sunpy.org"
    python -m pip install -r "sunpy.org/requirements.txt"
    make -C "sunpy.org" html
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path("./sunpy.org") / "_build" / "html" / "index.html"))'
