[tox]
envlist =
    sunpy-docs
    testpackage-docs
    website
requires =
    pip >= 19.3.1
isolated_build = true

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
    /usr/bin/git
    /usr/bin/rm
setenv =
    MPLBACKEND = agg
    SUNPY_SAMPLEDIR = {env:SUNPY_SAMPLEDIR:{toxinidir}/.tox/{envname}/sample_data/}
    HIDE_PARFIVE_PROGESS = True

[testenv:testpackage-docs]
changedir = test_package/docs
commands =
    pip install -e "..[dev]"
    sphinx-build -j auto -W -D plot_gallery="True" --color -b html -d _build/.doctrees . _build/html
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path.cwd() / "_build" / "html" / "index.html"))'

[testenv:sunpy-docs]
changedir = .tmp/{envname}
commands =
    /bin/bash -c "git -C sunpy pull || git clone --recurse-submodules https://github.com/sunpy/sunpy.git"
    pip install -e "sunpy/.[dev]"
    sphinx-build -j auto -W -D plot_gallery="False" --color -b html -d sunpy/docs/_build/.doctrees sunpy/docs sunpy/docs/_build/html
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path("./sunpy/docs") / "_build" / "html" / "index.html"))'

[testenv:website]
changedir = .tmp/{envname}
commands =
    /bin/bash -c "git -C sunpy.org pull || git clone --branch new_theme_test --recurse-submodules https://github.com/sunpy/sunpy.org.git"
    pip install -r sunpy.org/requirements.txt
    sphinx-build -W --color -b html -d sunpy.org/_build/.doctrees sunpy.org sunpy.org/_build/html
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path("./sunpy.org") / "_build" / "html" / "index.html"))'
