[theme]
inherit = sphinx_book_theme
stylesheet = styles/sunpy-sphinx-theme.css

[options]
extra_navbar =
# Sunpy Theme Configuration
on_rtd =
navbar_links =
footer_links =
page_toctree_depths =
theme_navbar_title =
