[theme]
inherit = pydata_sphinx_theme
sidebars = components/navbar-logo.html, icon-links.html, components/sst-sidebar-nav.html

[options]
navbar_start = components/navbar_start.html
navbar_center = components/navbar_center.html

footer_start = copyright.html
footer_end = components/built-with.html

# sunpy-sphinx-theme config
footer_center = components/footer-links.html
# This config sets the base URL for top navbar items when sst_is_root is False
sst_site_root = https://sunpy.org
# If true then the site that's being built is the site that's normally deployed at sst_site_root
sst_is_root = False
# This is the name that appears in the top left of the navbar
sst_project_name = SunPy
# The logo to go in the top navbar in place of the project name
sst_logo =
navbar_links =
footer_links =
