[theme]
inherit = pydata_sphinx_theme
sidebars = components/navbar-logo.html, icon-links.html, components/sst-sidebar-nav.html

[options]
navbar_start = components/navbar_start.html
navbar_center = components/navbar_center.html

footer_start = copyright.html
footer_center = components/footer-links.html
footer_end = components/built-with.html

# sunpy-sphinx-theme config
# This config sets the base URL for top navbar items when sst_is_root is False
sst_site_root = https://sunpy.org
# If true then the site that's being built is the site that's normally deployed at sst_site_root
sst_is_root = False
# This is the name that appears in the top left of the navbar
sst_project_name = SunPy
# The logo to go in the top navbar in place of the project name
sst_logo =
navbar_links =
footer_links =
################################################################################
# GoatCounter
################################################################################
# Set this URL to something like https://MYCODE.goatcounter.com/count
goatcounter_analytics_url =
# If you only want to count visits to sst_site_root or subdomains there of then set this to False
# otherwise set it to another (or the same) goat counter endpoint
goatcounter_non_domain_endpoint = False

# Override the default light pygment styles
pygment_light_style = github-light

################################################################################
# RTD Search
################################################################################
# Enable project-wide search with RTD
rtd_search = True
rtd_search_projects =
rtd_search_load_more_label = "Load more results"
rtd_search_no_results_label = "There are no results for this search"
