[theme]
inherit=bootstrap

[options]
# Settings from the bootstrap theme
navbar_pagenav = False
source_link_position = False
bootswatch_theme = flatly
bootstrap_version = 3

# Defaults for SunPy projects
logo_url = https://sunpy.org/
opengraph_image = img/sunpy_icon.svg
twitter_id = sunpyproject
github_user = sunpy
github_repo = sunpy
social_buttons = True

# Empty settings for the theme
copyright_html =
seo_description =

# These should be left empty and set by conf.py
on_rtd =
navbar_docs =
footer_links =
about_links =
base_url =
html_sidebars =
