[theme]
inherit=bootstrap

[options]
# Settings from the bootstrap theme
navbar_pagenav = False
source_link_position = False
bootswatch_theme = flatly
bootstrap_version = 3

# Defaults for SunPy projects
logo_url = https://sunpy.org/
# Opengraph does not support SVGs
opengraph_image = sunpy_icon_128x128.png
twitter_id = sunpyproject
github_user = sunpy
github_repo = sunpy
social_buttons = True
default_toctree_depth = 3
# a dict mapping path prefixes to toctree depths
page_toctree_depths =

# Empty settings for the theme
copyright_html =
seo_description =

# These should be left empty and set by conf.py
on_rtd =
navbar_docs =
footer_links =
about_links =
base_url =
html_sidebars =
