[theme]
inherit=sphinx_docs_theme

[options]
about_links =
base_url =
copyright_html =
footer_links =
github_repo = sunpy
github_user = sunpy
globaltoc_depth=
html_sidebars =
logo_url = https://sunpy.org/
navbar_docs =
navbar_pagenav = False
on_rtd =
opengraph_image = sunpy_icon_128x128.png
seo_description =
social_buttons = True
source_link_position = False
twitter_id = sunpyproject
